PORT=5000
MONGO_URI=mongodb+srv://chamindu77:Cn991893105@cluster0.d9kjiyz.mongodb.net/test-sfbs_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=
AES_SECRET_KEY=594b1f1b6a6b89b7c7bbbbbc12a278ed85889d008020cd9199ddd0d61548ca14
AES_IV=5329c5181e8788fb4f022cddec59a2c8

CLOUDINARY_CLOUD_NAME=dsnzmaddw
CLOUDINARY_API_KEY=434219761843483
CLOUDINARY_API_SECRET=1Jl-GFj5Vmh8Wu2SCNKnTPK6Xmc

